{
  "name": "@steipete/summarize_p2",
  "version": "0.13.43",
  "private": true,
  "description": "Summarize_p2 — Link → clean text → summary.",
  "type": "module",
  "scripts": {
    "build": "pnpm clean && pnpm -C apps/web build && pnpm build:lib",
    "build:lib": "tsc -p tsconfig.build.json && mkdir -p dist/esm/server && cp -r apps/web/dist dist/esm/server/public",
    "check": "pnpm format:check && pnpm lint && pnpm test:coverage",
    "clean": "rimraf dist",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware --tsconfig tsconfig.build.json --config .oxlintrc.json .",
    "lint:fix": "oxlint --type-aware --tsconfig tsconfig.build.json --config .oxlintrc.json --fix . && pnpm format",
    "server": "tsx --env-file-if-exists=.env src/server/main.ts",
    "server:dev": "SUMMARIZE_DEV=1 tsx watch --watch-path src/server/public --env-file-if-exists=.env src/server/main.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:build": "pnpm build && pnpm test:coverage",
    "test:e2e": "SUMMARIZE_E2E=1 vitest run tests/e2e.test.ts --testTimeout=120000 --hookTimeout=60000",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.4",
    "@hono/node-server": "^1.19.11",
    "@mariozechner/pi-ai": "^0.57.1",
    "@mozilla/readability": "0.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "cheerio": "^1.2.0",
    "es-toolkit": "^1.45.1",
    "file-type": "^21.3.0",
    "gpt-tokenizer": "^3.4.0",
    "hono": "^4.12.5",
    "jsdom": "28.1.0",
    "json5": "^2.2.3",
    "mime": "^4.1.0",
    "pdf-parse": "^2.4.5",
    "sanitize-html": "^2.17.1",
    "satori": "^0.26.0",
    "tokentally": "^0.1.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.0.18",
    "oxfmt": "0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "pnpm": {
    "overrides": {
      "vite": "7.3.0"
    }
  }
}
